create api.php file  and inside it
--
<?php-
 
// get the HTTP method, path and body of the request
$method = $_SERVER['REQUEST_METHOD'];                    // GET THE ENDPOINT
$request = explode('/', trim($_SERVER['PATH_INFO']),3);    // GET THR ROUTE

//echo $_SERVER['PATH_INFO'];  
//print_r($request);
//die;
 
// connect to the mysql database
$link = mysqli_connect('localhost', 'root', 'hamdy', 'wpress');
mysqli_set_charset($link,'utf8');
 
// retrieve the table and key from the path
$table = $request[1];
@$key = $request[2];
 
 
// create SQL based on HTTP method
switch ($method) {
  case 'GET':
    $sql = "select * from `$table`".($key?" WHERE id=$key":''); break;
  case 'PUT':
    $sql = "update `$table` set $set where id=$key"; break;
  case 'POST':
    $sql = "insert into `$table` set $set"; break;
  case 'DELETE':
    $sql = "delete `$table` where id=$key"; break;
}
 
// excecute SQL statement
$result = mysqli_query($link,$sql);
 
// die if SQL statement failed
if (!$result) {
  http_response_code(404);
  die(mysqli_error());
}
 
// print results, insert id or affected row count
if ($method == 'GET') {
  if (!$key) echo '[';
  for ($i=0;$i<mysqli_num_rows($result);$i++) {
    echo ($i>0?',':'').json_encode(mysqli_fetch_object($result));
  }
  if (!$key) echo ']';
} elseif ($method == 'POST') {
  echo mysqli_insert_id($link);
} else {
  echo mysqli_affected_rows($link);
}
 
// close mysql connection
mysqli_close($link);
------------------------------------------
Running

http://localhost/api.php/{$table}/{$id}
---
http://localhost/api.php/{$table}
------------------------------------------------------
note: in a nother file if u want to print the url

echo file_get_contents("http://localhost/wpress/api.php/{$table}");

echo "<pre>";
print_r(json_decode(file_get_contents("http://localhost/wpress/api.php/wp_terms"),true));
echo "</pre>";
--------------------------------
form  without method (default  GET )

<form action="">
 <input type="text" name="hh"><br>
<input type="submit" name="submit" value="submit">
</form>