web api  has many names

- JSON API
- REST API
-------------------------
nores:

-The REST API is included in WordPress 4.7! 
-Plugins are no longer required, just install the latest version of WordPress and you're ready to go.
-------------------------------------
The WordPress REST API is a RESTful api that can be accessed through HTTP requestes (endpoints)
 that let you access your site�s data in simple JSON format, including users, posts, taxonomies 
---------------------
with rest api u can  CRUD (create,read,update,delete)
--------------------
notes: REST api  has direct access to a database
-------------------------------
Want to get your site�s posts? Simply send a GET request to   /wp-json/wp/v2/posts
http://localhost/wpress/wp-json/wp/v2/posts/1
----
or users

/wp-json/wp/v2/users/4
---------------------------------------------------------
Routes & Endpoints 

A route, in REST API, is a URI which can be mapped to different HTTP methods
Endpoints  is HTTP methods (post,get,put,delete)
----------------
ex:
If we make a GET request to http://oursite.com/wp-json/   we will get a JSON response 

route : /wp-json/
endpoints : GET
--------------------------------
when go to http://localhost/wpress/wp-json/wp/v2/posts/1
the browser read  json format
------------
to read json format in a good style there is a tool called  POSTMAN  app  for chrome

----------------
examble to make REST api with ajax in wordpress

in plugins php file or in function.php
--
function gofurther_scripts() {
    if( is_single() && is_main_query() ) {
    // Get plugin stylesheet
    wp_enqueue_style( 'gofurther-styles', plugin_dir_url( __FILE__ ) . 'css/style.css', array(), '0.1', 'all' );
    wp_enqueue_script( 'gofurther-script', plugin_dir_url( __FILE__ ) . 'js/gofurther.ajax.js', array('jquery'), '0.1', true );

		// Get the current post ID
	global $post;
	$post_id = $post->ID;

		// Use wp_localize_script to pass values to gofurther.ajax.js
	wp_localize_script( 'gofurther-script', 'postdata',
		array(
		'post_id' => $post_id,
		'json_url' => gofurther_get_json_query()  // this function to get json url
		)
		);

	}
}
add_action( 'wp_enqueue_scripts', 'gofurther_scripts' );
------------
function gofurther_get_json_query() {

    // Get all the categories applied to the current post
    $cats = get_the_category();

    // Make an array of the categories
    $cat_ids = array();

    // Loop through each of the categories and grab just the ID
    foreach ($cats as $cat) {
        $cat_ids[] = $cat->term_id;
    }

    // Set up the query variables for category IDs and posts per page
    $args = array(
        'filter[cat]' => implode(",", $cat_ids),
        'filter[posts_per_page]' => 5
    );

    // Stitch everything together in a URL
    $url = add_query_arg( $args, rest_url( 'wp/v2/posts') ); 

    return $url;

}
------------------------------
in gofurther.ajax.js

(function($){
    $('.get-related-posts').on( 'click', function(event) {
        event.preventDefault();

 // Remove "Get Related Posts" button
        $('a.get-related-posts').remove();

        // Display loader img
        $('.ajax-loader').show();

        // Get REST URL and post ID from WordPress
        var json_url = postdata.json_url;
        var post_id = postdata.post_id;

        console.log(json_url);
        console.log(post_id);

        // The AJAX
        $.ajax({
            dataType: 'json',
            url: json_url
        })

        .done(function(response){
            console.log(response);

  // Display "Related Posts:" header
            $('#related-posts').append('<h1 class="related-header">Related Posts:</h1>');

            // Loop through each of the related posts
            $.each(response, function(index, object) {

// to hide hello world post

 if (object.id == post_id) {
                    return;
                }

                // Set up HTML to be added
                var related_loop =  '<aside class="related-post clear">' +
                                    '<a href="' + object.link + '">' +
                                    '<h1 class="related-post-title">' + object.title.rendered + '</h1>' +
                                    '<div class="related-excerpt">' +
                                    object.excerpt.rendered +
                                    '</div>' +
                                    '</a>' +
                                    '</aside><!-- .related-post -->';

 // Hide loader img
                $('.ajax-loader').remove();

                // Append HTML to existing content
                $('#related-posts').append(related_loop);
            });
        })

      .fail(function(){
            // Hide loader
            $('.ajax-loader').remove();
            // If something goes wrong, say so
            $('#related-posts').append('<div>Something went wrong</div>');
            console.log('Error');
        })

        .always(function(){
            console.log('Complete');
        });

    });
})(jQuery);
------------------------------------
notes:  to add a custom field for json output in rest api

use :  
register_api_field()
add_action( 'rest_api_init', 'func');
-------------------------
in function.php  or in plugin

add author name field and featured image 
--

// Add various fields to the JSON output
function gofurther_register_fields() {
	// Add Author Name
	register_api_field( 'post',
		'author_name',  // this field appeared in json output
		array(
			'get_callback'	=> 'gofurther_get_author_name',
			'update_callback'	=> null,
			'schema'		=> null
		)
	);

	// Add Featured Image
	register_api_field( 'post',
		'featured_image_src',
		array(
			'get_callback'	=> 'gofurther_get_image_src',
			'update_callback'	=> null,
			'schema'		=> null
		)
	);
}


function gofurther_get_author_name( $object, $field_name, $request ) {
	return get_the_author_meta( 'display_name' );
}

function gofurther_get_image_src( $object, $field_name, $request ) {
	$feat_img_array = wp_get_attachment_image_src( $object[ 'featured_image' ], 'thumbnail', true );
	return $feat_img_array[0];
}

add_action( 'rest_api_init', 'gofurther_register_fields');
-------------------------------
in js file

$.each(response, function(index, object) {

                // Assume there is no featured image
                var feat_img = '';

                // If there is a featured image, populate feat_img with the required HTML
                if ( object.featured_image !== 0 ) {
                    feat_img =      '<figure class="related-featured">' +
                                    '<img src="' + object.featured_image_src + '" alt="">' +
                                    '</figure>';
                }

                // Set up HTML to be added
                var related_loop =  '<aside class="related-post clear">' +
                                    '<a href="' + object.link + '">' +
                                    '<h1 class="related-post-title">' + object.title.rendered + '</h1>' +
                                    '<div class="related-author">by <em>' + object.author_name + '</em></div>' +
                                    '<div class="related-excerpt">' +
                                    feat_img +
                                    object.excerpt.rendered +
                                    '</div>' +
                                    '</a>' +
                                    '</aside><!-- .related-post -->';

                // Append HTML to existing content
                $('#related-posts').append(related_loop);
            });
        })
------------------------------------------------------------------------------------------------------------------
url json for taxonomies

http://localhost/wpress/wp-json/wp/v2/taxonomies
---
http://demo.wp-api.org/wp-json/wp/v2/taxonomies/<taxonomy>

http://localhost/wpress/wp-json/wp/v2/taxonomies/category
--------------------------------------------
url json for media

http://localhost/wpress/wp-json/wp/v2/media
-----------
 http://demo.wp-api.org/wp-json/wp/v2/media/<id>
-----------------------
url json for post types

http://localhost/wpress/wp-json/wp/v2/types
-------
http://demo.wp-api.org/wp-json/wp/v2/types/<type>
-----------------
url json for post status

http://localhost/wpress/wp-json/wp/v2/statuses
--
http://demo.wp-api.org/wp-json/wp/v2/statuses/<status>